#==============================开发环境配置文件==============================
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,web/**
#日志配置
logging.config=classpath\:config/log4j2-spring.xml